EMAIL_USER = Email from which the message is sent
EMAIL_PASSWORD = Application password (I used Yandex mail: link to article -> [https://yandex.ru/support/mail/mail-clients/others.html])
DB_ENGINE = database engine
DB_NAME = database name
POSTGRES_USER = database username
POSTGRES_PASSWORD = database user password
DB_HOST = database host
DB_PORT = database port
